# задаем нашей строке значение 
m=input("Введите желаемую строку: ")

#число, на которое мы будем сдвигать строку 
k=int(input("Введите число, на которое необходимо сдвинуть строку: "))
i=0
# цикл  закончится тогда,когда i (кол-во итераций) будет равен числу, на который мы сдвигаем строку
while i<k:
    i=i+1
    m= "0"+m
    print(m)
print("\n")
# задаем нашей строке значение 
m=input("Введите желаемую строку: ")
#m="abcndfghrnesdfrtghfbcndfghrthsertmncfrgdlkijnbghkrmklopiyuhdnvbdfgkcdr"
#эта переменная отвечает за количество шагов, на который будет сдвинут строку
shag=int(input("\nВведите количество шагов, на которое необходимо продвинуть строку: "))
#новая строка, которая будет иметь вид: конец нашей строки (ровно столько символов, сколько запросил пользователь)
i=0
while  i!=shag:
    ma=m[len(m)-1:]
    #теперь конец строки становится началом, а все оставшееся без конца , ставится после 
    m=ma+m[:len(m)-1:]
    i=i+1
    print(m)
print("\n")

# задаем нашей строке значение 
m=input("Введите желаемую строку: ")

shag=int(input("\nВведите количество шагов, на которое необходимо продвинуть массив: ")) # отвечает за шаг
proizved=int(input("Введите количество элементов, передвигаемых за раз: ")) #отвечает за количество передвигаемых элементов за раз 


#запустим тот же код, что и в предыдущем случае, отличае будет лишь в том,что изменяя срез, мы будем отнимать не единицу, а количесвто передвигаемый элементов
i=0
while  i!=shag:
    ma=m[len(m)-proizved:]
    #теперь конец строки становится началом, а все оставшееся без конца , ставится после 
    m=ma+m[:len(m)-proizved:]
    i=i+1
    print(m)
print("\n")